# Commix

./: Commix.sln  Nuget.config
src/Commix/: Commix.csproj  Commix.csproj.DotSettings  CommixHelpers.cs
src/Commix.ConsoleTest/: Commix.ConsoleTest.csproj  CommixFactories.cs  CommixRegistrar.cs  ConsolePipelineTrace.cs  NestedPipelineTrace.cs  Program.cs  ServiceLocator.cs  TestModelMappingPipeline.cs
src/Commix.ConsoleTest/Models/: TestInput.cs  TestInput2.cs  TestOutput.cs  TestOutput3.cs
src/Commix.ConsoleTest/Processors/: GetProcessor.cs  GetProcessorExtensions.cs  Processor1.cs  Processor2.cs  SetProcessor.cs  SetStageProcessorExtensions.cs
src/Commix.ConsoleTest/Tools/: CachedInvocations.cs  CommixConfiguration.cs  CommixConfigurationExtensions.cs  CommixRegistrar.cs  CommixViewModel.cs  DefaultModelPiplineFactory.cs  DefaultProcessorFactory.cs  DefaultPropertyPipelineFactory.cs  FastPropertyAccessor.cs  MethodBaseCacheItem.cs
src/Commix.Core/: Commix.Core.csproj  CommixConfiguration.cs  CommixConfigurationExtensions.cs  CommixRegistrar.cs  DefaultModelPiplineFactory.cs  DefaultProcessorFactory.cs  DefaultPropertyProcessorFactory.cs
src/Commix.Core/Pipeline/: AsyncPipeline.cs  AsyncProcessorWrapper.cs  IAsyncProcessor.cs  IProcessor.cs  Pipeline.cs
src/Commix.Core/Pipeline/Model/: AsyncModelMappingPipeline.cs  ModelMappingContext.cs  ModelMappingPipeline.cs  ModelMappingPipelineFactory.cs
src/Commix.Core/Pipeline/Property/: AsyncPropertyMappingContext.cs  AsyncPropertyMappingPipeline.cs  IAsyncPropertyMappingProcesser.cs  IPropertyMappingProcesser.cs  PropertyMappingPipeline.cs
src/Commix.Core/Schema/: IFluentSchema.cs  ModelSchema.cs  PropertyProcessorSchema.cs  PropertySchema.cs  SchemaBuilder.cs  SchemaPropertyBuilder.cs  SchemaPropertyProcessorBuilder.cs
src/Commix.Core/Schema/Extensions/: ProcessorExtensions.cs
src/Commix.Core/Tools/: CachedInvocations.cs  FastPropertyAccessor.cs  MethodBaseCacheItem.cs  PropertyHelper.cs
src/Commix.Diagnostics.Reactive/: Commix.Diagnostics.Reactive.csproj  ThreadedPipelineTrace.cs
src/Commix.Sitecore/: Commix.Sitecore.csproj  CommixConfiguration.cs  CommixConfigurationExtensions.cs  CommixConfigurator.cs  CommixConfiguratorExtensions.cs  CommixOptions.cs  CommixRegistrar.cs  CommixView.cs  CommixViewModel.cs  DefaultModelPiplineFactory.cs  DefaultProcessorFactory.cs  DefaultPropertyPipelineFactory.cs  DefaultPropertyProcessorFactory.cs  FieldProcessorExtensions.cs  IJsonTraceViewModel.cs  ServiceCollectionExtensions.cs
src/Commix.Sitecore/Diagnostics/: IJsonTracer.cs
src/Commix.Sitecore/Processors/: CheckboxFieldProcessor.cs  ChildrenSwitchProcessor.cs  DateTimeProcessor.cs  DictionaryProcessor.cs  EnumFieldProcessor.cs  ExplicitItemSwitchProcessor.cs  FieldProcessorExtensions.cs  FieldRendererProcessor.cs  FieldSwitchProcessor.cs  IdFieldProcessor.cs  ItemIDProcessor.cs  ItemInternalUrlProcessor.cs  ItemNameProcessor.cs  ItemSwitchProcessor.cs  LinkFieldUrlProcessor.cs  MediaItemAltProcessor.cs  MediaItemHeightProcessor.cs  MediaItemTextProcessor.cs  MediaItemWidthProcessor.cs  MediaUrlProcessor.cs  MultiListProcessor.cs  PickerProcessor.cs  SetProcessor.cs  StringFieldProcessor.cs
src/Commix.Sitecore/Schema/: CheckboxFieldProcessorExtensions.cs  ChildrenSwitchProcessorExtensions.cs  DictionaryProcessorExtensions.cs  ExplicitItemSwitchProcessorExtensions.cs  FieldSwitchProcessorExtensions.cs  ItemInternalUrlProcessorExtensions.cs  ItemNameProcessorExtensions.cs  MultiListProcessorExtensions.cs  PickerProcessorExtensions.cs  SitecoreExtensions.cs  SitecoreHelpers.cs  StringFieldProcessorExtensions.cs
src/Commix.Sitecore91/: Commix.Sitecore91.csproj  CommixConfiguration.cs
src/Commix.Sitecore91/Processors/: CheckboxFieldProcessor.cs  ChildrenSwitchProcessor.cs  FieldRendererProcessor.cs  ItemIDProcessor.cs  LinkFieldUrlProcessor.cs  MediaItemAltProcessor.cs  MediaItemTextProcessor.cs  MediaItemWidthProcessor.cs  MediaUrlProcessor.cs
src/Commix.Sitecore91/Schema/: ItemInternalUrlProcessorExtensions.cs  StringFieldProcessorExtensions.cs
src/Commix.Sitecore91/Tools/: CachedInvocations.cs  FastPropertyAccessor.cs  MethodBaseCacheItem.cs
src/Commix/Diagnostics/: PipelineErrorEventArgs.cs  PipelineEventArgs.cs  PipelineMonitor.cs  PipelineProcessorEventArgs.cs  PipelineProcessorExceptionEventArgs.cs
src/Commix/Diagnostics/Reactive/: ThreadedPipelineTrace.cs
src/Commix/Exceptions/: InvalidContextException.cs
src/Commix/Pipeline/: AsyncPipeline.cs  IAsyncProcessor.cs  IMonitoredContext.cs  IObservablePipeline.cs  IPipelineMonitor.cs  IProcessor.cs  IProcessorFactory.cs  Pipeline.cs
src/Commix/Pipeline/Mapping/: IMappingPipelineFactory.cs  MappingContext.cs  MappingPipeline.cs  MappingProcessorContext.cs
src/Commix/Pipeline/Model/: AsyncModelMappingPipeline.cs  IModelPipelineFactory.cs  IModelProcessor.cs  IProcessorFactory.cs  IPropertyPipelineFactory.cs  IPropertyPipelineFactory.cs~master  IPropertyProcessorFactory.cs  ModelContext.cs  ModelMappingPipeline.cs  ModelMappingPipelineFactory.cs  ModelPipeline.cs  ModelProcessorContext.cs
src/Commix/Schema/: CollectionPropertyBuilder.cs  FluentSchemaExtensions.cs  IFluentSchema.cs  IPipelineSchema.cs  ModelProcessorDefinition.cs  ModelProcessorSchema.cs  ModelSchema.cs  ModelSchemaBuilder.cs  PipelineSchema.cs  Processor.cs  ProcessorSchema.cs  ProcessorSchemaExtensions.cs  PropertyPipelineSchema.cs  PropertyProcessorDefinition.cs  PropertyProcessorSchema.cs  PropertyProcessorSchemaExtensions.cs  PropertySchema.cs  SchemaBuilder'.cs  SchemaBuilder.cs  SchemaModelBuilder'.cs  SchemaModelBuilder.cs  SchemaModelBuilderExtensions.cs  SchemaProcessorBuilder.cs  SchemaPropertyBuilder'.cs  SchemaPropertyBuilder.cs  SchemaPropertyBuilderExtensions.cs  SchemaPropertyProcessorBuilder.cs  SchemaPropertyProcessorBuilderExtensions.cs  SchemeBuilder.cs
src/Commix/Tools/: CachedInvocations.cs  FastPropertyAccessor.cs  MethodBaseCacheItem.cs  PropertyHelper.cs
src/Demo/Commix.AspNetCore.Demo/: Commix.AspNetCore.Demo.csproj  Program.cs  Startup.cs
(+70 files in other folders)
