<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commix.Core\Commix.Core.csproj" />
    <ProjectReference Include="..\..\Commix.Diagnostics.Reactive\Commix.Diagnostics.Reactive.csproj" />
    <ProjectReference Include="..\..\Commix\Commix.csproj" />
  </ItemGroup>

</Project>
