<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.171219" />
    <PackageReference Include="Sitecore.MediaFramework.Mvc.NoReferences" Version="2.2.160927" />
    <PackageReference Include="Sitecore.Mvc.NoReferences" Version="9.0.171219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commix\Commix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  &quot;$(TargetPath)&quot; &quot;D:\Git\jaywing.visualstudio.com\UOP\Sitecore\lib&quot; /y" />
  </Target>

</Project>
