<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Commix.Sitecore</AssemblyName>  
    <RootNamespace>Commix.Sitecore</RootNamespace>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jamie Gould</Authors>
    <Company>Jaywing</Company>
    <Version>1.0.0</Version>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.171219" />
    <PackageReference Include="Sitecore.MediaFramework.Mvc.NoReferences" Version="2.2.160927" />
    <PackageReference Include="Sitecore.Mvc.NoReferences" Version="9.0.171219" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commix\Commix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
