<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Commix.Sitecore</AssemblyName>  
    <RootNamespace>Commix.Sitecore</RootNamespace>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jamie Gould</Authors>
    <Company>Jaywing</Company>
    <Version>1.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
     <Description>Commix Model Mapper - Sitecore extensions for Sitecore 9.1</Description>
    <Copyright>Jaywing</Copyright>
    <RepositoryUrl>https://jaywing.visualstudio.com/Internal%20Projects/_git/Commix</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>mapping strongly-typed</PackageTags>
    <PackageProjectUrl>https://jaywing.visualstudio.com/Internal%20Projects</PackageProjectUrl>
    <PackageId>Commix.Sitecore91</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Sitecore.Kernel" Version="12.0.0" />
    <PackageReference Include="Sitecore.MediaFramework.Mvc.NoReferences" Version="2.2.160927" />
    <PackageReference Include="Sitecore.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commix\Commix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
