<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Commix.Core</AssemblyName>  
    <RootNamespace>Commix.Core</RootNamespace>  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
    <Authors>Jamie Gould</Authors>
    <Company>Jaywing</Company>  
    <Version>1.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Commix Model Mapper - Core library</Description>
    <Copyright>Jaywing</Copyright>
    <RepositoryUrl>https://jaywing.visualstudio.com/Internal%20Projects/_git/Commix</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>mapping strongly-typed</PackageTags>
    <PackageProjectUrl>https://jaywing.visualstudio.com/Internal%20Projects</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commix\Commix.csproj" />
  </ItemGroup> 

</Project>
